set -g mouse on
bind -n C-k send-keys -R \; clear-history

# Start numbering at 1
set -g base-index 1
setw -g mode-keys vi

# Set status bar
set -g   status-interval 1
set -g   status-justify left
set -g   status-left-length 15
set -g   status-left '#[fg=green][ #h ]['
set -g   status-right ' #[fg=green]][ #[fg=blue]%d/%m #[fg=white]%H:%M #[fg=green]]'
setw -g window-status-current-format '#[fg=yellow] #I:#W #[fg=default]'

# default statusbar colors
set -g   status-fg colour8
set -g   status-bg black
set -g   status-attr bright
set -g   status-keys emacs

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

